# Motor Vehicle Collisions - Crashes
Datos sobre accidentes vehiculares en la ciudad de Nueva York
Datos hasta agosto de 2024

# Carga de datos
Una vez que tengamos nuestros datos del archivo 'Motor_Vehicle_Collisions_-_Crashes_20241009.csv', lo siguiente ser√° localizarlos en la carpeta del proyecto, posteriormente haciendo uso de la libreria pandas, leeremos el documento y crearemos un nuevo objeto 'df' que contendra estos datos. Una vez completado podremos ver los datos.

In [4]:
#!pip install geopandas
#!pip install geodatasets
#import sys
#!{sys.executable} -m pip install folium

In [131]:
import pandas as pd
from pandas import DataFrame, Series
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import geopandas as gpd
#from shapely.geometry import Point
import folium
from folium import plugins
import tensorflow as tf
from tensorflow import keras
from keras import layers
from sklearn.preprocessing import OneHotEncoder

In [51]:
df = pd.read_csv('./Motor_Vehicle_Collisions_Crashes.csv')
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,02:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,06:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,09:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,08:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,09/10/2016,21:10,NaN,NaN,NaN,NaN,NaN,Eastchester Road,EASTCHESTER ROAD,NaN,...,Unspecified,NaN,NaN,NaN,3518521,Sedan,Sedan,NaN,NaN,NaN
1048571,09/04/2016,21:30,BROOKLYN,11207.0,40.657200,-73.884420,"(40.6572, -73.88442)",NaN,NaN,245 WORTMAN AVENUE,...,Unspecified,NaN,NaN,NaN,3533620,Sedan,Taxi,NaN,NaN,NaN
1048572,09/13/2016,15:30,BROOKLYN,11213.0,40.665916,-73.925470,"(40.665916, -73.92547)",EAST NEW YORK AVENUE,ROCKAWAY PARKWAY,NaN,...,Other Vehicular,NaN,NaN,NaN,3519504,Sedan,Sedan,NaN,NaN,NaN
1048573,09/02/2016,22:00,NaN,NaN,40.842194,-73.945410,"(40.842194, -73.94541)",HENRY HUDSON PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3513276,Sedan,Sedan,NaN,NaN,NaN
1048574,09/14/2016,18:15,NaN,NaN,40.771103,-73.963830,"(40.771103, -73.96383)",EAST 72 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3525055,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

## LIMPIEZA DE LOS DATOS

In [52]:
df = df.fillna('0')
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,02:39,0,0,0,0,0,WHITESTONE EXPRESSWAY,20 AVENUE,0,...,Unspecified,0,0,0,4455765,Sedan,Sedan,0,0,0
1,03/26/2022,11:45,0,0,0,0,0,QUEENSBORO BRIDGE UPPER,0,0,...,0,0,0,0,4513547,Sedan,0,0,0,0
2,06/29/2022,06:55,0,0,0,0,0,THROGS NECK BRIDGE,0,0,...,Unspecified,0,0,0,4541903,Sedan,Pick-up Truck,0,0,0
3,09/11/2021,09:35,BROOKLYN,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",0,0,1211 LORING AVENUE,...,0,0,0,0,4456314,Sedan,0,0,0,0
4,12/14/2021,08:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,0,...,0,0,0,0,4486609,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,09/10/2016,21:10,0,0,0,0,0,Eastchester Road,EASTCHESTER ROAD,0,...,Unspecified,0,0,0,3518521,Sedan,Sedan,0,0,0
1048571,09/04/2016,21:30,BROOKLYN,11207.0,40.6572,-73.88442,"(40.6572, -73.88442)",0,0,245 WORTMAN AVENUE,...,Unspecified,0,0,0,3533620,Sedan,Taxi,0,0,0
1048572,09/13/2016,15:30,BROOKLYN,11213.0,40.665916,-73.92547,"(40.665916, -73.92547)",EAST NEW YORK AVENUE,ROCKAWAY PARKWAY,0,...,Other Vehicular,0,0,0,3519504,Sedan,Sedan,0,0,0
1048573,09/02/2016,22:00,0,0,40.842194,-73.94541,"(40.842194, -73.94541)",HENRY HUDSON PARKWAY,0,0,...,Unspecified,0,0,0,3513276,Sedan,Sedan,0,0,0
1048574,09/14/2016,18:15,0,0,40.771103,-73.96383,"(40.771103, -73.96383)",EAST 72 STREET,0,0,...,Unspecified,0,0,0,3525055,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,0,0,0

In [53]:
df.shape

(1048575, 29)

In [54]:
df_zero_mask = df == 0

In [55]:
feature_zero_mask = df_zero_mask.iloc[:, 1:].all(axis = 1)

In [56]:
sum(feature_zero_mask)

0

In [57]:
df_clean1 = df.loc[~feature_zero_mask, :].copy()
df_clean1.shape

(1048575, 29)

In [58]:
df_clean1['COLLISION_ID'].nunique()

1048575

In [59]:
#Los datos ya estaban sanitizados

In [60]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1048575 entries, 0 to 1048574
Data columns (total 29 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   CRASH DATE                     1048575 non-null  object
 1   CRASH TIME                     1048575 non-null  object
 2   BOROUGH                        1048575 non-null  object
 3   ZIP CODE                       1048575 non-null  object
 4   LATITUDE                       1048575 non-null  object
 5   LONGITUDE                      1048575 non-null  object
 6   LOCATION                       1048575 non-null  object
 7   ON_STREET_NAME                 1048575 non-null  object
 8   CROSS STREET NAME              1048575 non-null  object
 9   OFF STREET NAME                1048575 non-null  object
 10  NUMBER OF PERSONS INJURED      1048575 non-null  object
 11  NUMBER OF PERSONS KILLED       1048575 non-null  object
 12  NUMBER OF PEDESTRIANS INJURED  1048575 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   1048575 non-null  int64
 14  NUMBER OF CYCLIST INJURED      1048575 non-null  int64
 15  NUMBER OF CYCLIST KILLED       1048575 non-null  int64
 16  NUMBER OF MOTORIST INJURED     1048575 non-null  int64
 17  NUMBER OF MOTORIST KILLED      1048575 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  1048575 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  1048575 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  1048575 non-null  object
 21  CONTRIBUTING FACTOR VEHICLE 4  1048575 non-null  object
 22  CONTRIBUTING FACTOR VEHICLE 5  1048575 non-null  object
 23  COLLISION_ID                   1048575 non-null  int64
 24  VEHICLE TYPE CODE 1            1048575 non-null  object
 25  VEHICLE TYPE CODE 2            1048575 non-null  object
 26  VEHICLE TYPE CODE 3            1048575 non-null  object
 27  VEHICLE TYPE CODE 4            1048575 non-null  object
 28  VEHICLE TYPE CODE 5            1048575 non-null  object
dtypes: int64(7), object(22)
memory usage: 240.0+ MB

In [61]:
df_clean1['BOROUGH'].value_counts()

BOROUGH
0                376670
BROOKLYN         218577
QUEENS           186301
MANHATTAN        131615
BRONX            110167
STATEN ISLAND     25245
Name: count, dtype: int64

In [62]:
valid_Borough_mask = df_clean1['BOROUGH'] != '0'

In [63]:
valid_Borough_mask[0:5]

0    False
1    False
2    False
3     True
4     True
Name: BOROUGH, dtype: bool

In [64]:
sum(valid_Borough_mask)

671905

In [65]:
df_clean2 = df_clean1.loc[valid_Borough_mask, :].copy()

In [66]:
df_clean2.shape

(671905, 29)

In [67]:
df_clean2['BOROUGH'].value_counts()

BOROUGH
BROOKLYN         218577
QUEENS           186301
MANHATTAN        131615
BRONX            110167
STATEN ISLAND     25245
Name: count, dtype: int64

In [68]:
df_clean2

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
3,09/11/2021,09:35,BROOKLYN,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",0,0,1211 LORING AVENUE,...,0,0,0,0,4456314,Sedan,0,0,0,0
4,12/14/2021,08:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,0,...,0,0,0,0,4486609,0,0,0,0,0
7,12/14/2021,08:17,BRONX,10475.0,40.86816,-73.83148,"(40.86816, -73.83148)",0,0,344 BAYCHESTER AVENUE,...,Unspecified,0,0,0,4486660,Sedan,Sedan,0,0,0
8,12/14/2021,21:10,BROOKLYN,11207.0,40.67172,-73.8971,"(40.67172, -73.8971)",0,0,2047 PITKIN AVENUE,...,Unspecified,0,0,0,4487074,Sedan,0,0,0,0
9,12/14/2021,14:58,MANHATTAN,10017.0,40.75144,-73.97397,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,0,...,Unspecified,0,0,0,4486519,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048567,08/28/2016,08:00,QUEENS,11366.0,40.733128,-73.783035,"(40.733128, -73.783035)",188 STREET,73 AVENUE,0,...,Unspecified,0,0,0,3508558,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,0,0,0
1048568,09/10/2016,09:00,QUEENS,11421.0,40.69366,-73.85217,"(40.69366, -73.85217)",JAMAICA AVENUE,WOODHAVEN BOULEVARD,0,...,0,0,0,0,3517972,Sedan,0,0,0,0
1048569,08/29/2016,22:09,MANHATTAN,10011.0,40.74581,-74.00554,"(40.74581, -74.00554)",WEST 20 STREET,10 AVENUE,0,...,Unspecified,0,0,0,3510313,Taxi,Sedan,0,0,0
1048571,09/04/2016,21:30,BROOKLYN,11207.0,40.6572,-73.88442,"(40.6572, -73.88442)",0,0,245 WORTMAN AVENUE,...,Unspecified,0,0,0,3533620,Sedan,Taxi,0,0,0
1048572,09/13/2016,15:30,BROOKLYN,11213.0,40.665916,-73.92547,"(40.665916, -73.92547)",EAST NEW YORK AVENUE,ROCKAWAY PARKWAY,0,...,Other Vehicular,0,0,0,3519504,Sedan,Sedan,0,0,0

In [69]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 5'].value_counts()

CONTRIBUTING FACTOR VEHICLE 5
0                                 668723
Unspecified                         3095
Other Vehicular                       65
Pavement Slippery                      6
Driver Inattention/Distraction         5
Alcohol Involvement                    3
Following Too Closely                  2
Drugs (illegal)                        2
Reaction to Uninvolved Vehicle         2
Passing Too Closely                    1
Aggressive Driving/Road Rage           1
Name: count, dtype: int64

In [70]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 1'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

df_clean2['CONTRIBUTING FACTOR VEHICLE 1'].value_counts()

C:\Users\jorge\AppData\Local\Temp\ipykernel_3364\1959031393.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean2['CONTRIBUTING FACTOR VEHICLE 1'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

CONTRIBUTING FACTOR VEHICLE 1
Other Vehicular                                          195153
Driver Inattention/Distraction                           162735
Failure to Yield Right-of-Way                             50197
Following Too Closely                                     38598
Backing Unsafely                                          35175
Passing Too Closely                                       30108
Passing or Lane Usage Improper                            28692
Turning Improperly                                        16893
Unsafe Lane Changing                                      14842
Traffic Control Disregarded                               14272
Driver Inexperience                                       11567
Unsafe Speed                                              11278
Alcohol Involvement                                        8274
Reaction to Uninvolved Vehicle                             7515
View Obstructed/Limited                                    5958
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      5031
Pavement Slippery                                          4855
Oversized Vehicle                                          4430
Aggressive Driving/Road Rage                               3411
0                                                          2869
Passenger Distraction                                      2438
Brakes Defective                                           2409
Fell Asleep                                                2009
Outside Car Distraction                                    1434
Glare                                                      1281
Obstruction/Debris                                         1155
Steering Failure                                           1068
Failure to Keep Right                                       848
Illnes                                                      793
Lost Consciousness                                          767
Driverless/Runaway Vehicle                                  753
Pavement Defective                                          736
Fatigued/Drowsy                                             664
Tire Failure/Inadequate                                     615
Animals Action                                              540
Accelerator Defective                                       432
Drugs (illegal)                                             423
Lane Marking Improper/Inadequate                            276
Traffic Control Device Improper/Non-Working                 261
Cell Phone (hand-Held)                                      251
Physical Disability                                         212
Other Electronic Device                                      80
Tow Hitch Defective                                          75
Tinted Windows                                               75
Vehicle Vandalism                                            73
Prescription Medication                                      71
Other Lighting Defects                                       66
Eating or Drinking                                           60
Using On Board Navigation Device                             50
Headlights Defective                                         45
Shoulders Defective/Improper                                 23
Cell Phone (hands-free)                                      21
Texting                                                      21
Windshield Inadequate                                        14
Listening/Using Headphones                                   11
80                                                            1
Reaction to Other Uninvolved Vehicle                          1
Name: count, dtype: int64

In [71]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 2'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

df_clean2['CONTRIBUTING FACTOR VEHICLE 2'].value_counts()

C:\Users\jorge\AppData\Local\Temp\ipykernel_3364\712793659.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean2['CONTRIBUTING FACTOR VEHICLE 2'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

CONTRIBUTING FACTOR VEHICLE 2
Other Vehicular                                          467560
0                                                        125032
Driver Inattention/Distraction                            34865
Passing or Lane Usage Improper                             6119
Following Too Closely                                      6029
Failure to Yield Right-of-Way                              5765
Passing Too Closely                                        4810
Backing Unsafely                                           2803
Unsafe Lane Changing                                       2682
Traffic Control Disregarded                                2536
Unsafe Speed                                               2304
Turning Improperly                                         2026
Driver Inexperience                                        1833
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      1194
View Obstructed/Limited                                    1194
Reaction to Uninvolved Vehicle                              938
Pavement Slippery                                           830
Oversized Vehicle                                           740
Aggressive Driving/Road Rage                                437
Alcohol Involvement                                         418
Passenger Distraction                                       307
Outside Car Distraction                                     219
Failure to Keep Right                                       202
Lane Marking Improper/Inadequate                            142
Obstruction/Debris                                          142
Traffic Control Device Improper/Non-Working                 136
Glare                                                       105
Brakes Defective                                             73
Driverless/Runaway Vehicle                                   52
Pavement Defective                                           48
Fatigued/Drowsy                                              45
Fell Asleep                                                  32
Cell Phone (hand-Held)                                       32
Other Lighting Defects                                       27
Illnes                                                       25
Headlights Defective                                         22
Tinted Windows                                               21
Drugs (illegal)                                              21
Steering Failure                                             20
Accelerator Defective                                        15
Animals Action                                               13
Lost Consciousness                                           12
Tow Hitch Defective                                          11
Other Electronic Device                                      10
Cell Phone (hands-free)                                       9
Vehicle Vandalism                                             8
Listening/Using Headphones                                    8
Physical Disability                                           8
Tire Failure/Inadequate                                       7
Using On Board Navigation Device                              6
Eating or Drinking                                            4
Shoulders Defective/Improper                                  2
Prescription Medication                                       2
Texting                                                       2
Windshield Inadequate                                         2
Name: count, dtype: int64

In [72]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 3'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

df_clean2['CONTRIBUTING FACTOR VEHICLE 3'].value_counts()

C:\Users\jorge\AppData\Local\Temp\ipykernel_3364\2095936823.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean2['CONTRIBUTING FACTOR VEHICLE 3'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

CONTRIBUTING FACTOR VEHICLE 3
0                                                        628503
Other Vehicular                                           42421
Driver Inattention/Distraction                              342
Following Too Closely                                       241
Passing or Lane Usage Improper                               57
Pavement Slippery                                            51
Unsafe Speed                                                 32
Driver Inexperience                                          31
Alcohol Involvement                                          24
Passing Too Closely                                          24
Reaction to Uninvolved Vehicle                               22
Failure to Yield Right-of-Way                                19
Backing Unsafely                                             17
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion        14
Aggressive Driving/Road Rage                                 14
Unsafe Lane Changing                                         13
Turning Improperly                                           12
Traffic Control Disregarded                                  10
Outside Car Distraction                                       8
Driverless/Runaway Vehicle                                    7
Fell Asleep                                                   5
Traffic Control Device Improper/Non-Working                   5
View Obstructed/Limited                                       4
Oversized Vehicle                                             4
Brakes Defective                                              4
Passenger Distraction                                         4
Obstruction/Debris                                            4
Failure to Keep Right                                         3
Drugs (illegal)                                               3
Eating or Drinking                                            1
Cell Phone (hands-free)                                       1
Steering Failure                                              1
Glare                                                         1
Tinted Windows                                                1
Pavement Defective                                            1
Animals Action                                                1
Name: count, dtype: int64

In [73]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 4'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

df_clean2['CONTRIBUTING FACTOR VEHICLE 4'].value_counts()

C:\Users\jorge\AppData\Local\Temp\ipykernel_3364\1814566056.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean2['CONTRIBUTING FACTOR VEHICLE 4'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

CONTRIBUTING FACTOR VEHICLE 4
0                                 661228
Other Vehicular                    10570
Driver Inattention/Distraction        31
Following Too Closely                 21
Pavement Slippery                     15
Reaction to Uninvolved Vehicle         7
Alcohol Involvement                    6
Passing Too Closely                    4
Passing or Lane Usage Improper         4
Unsafe Speed                           4
Backing Unsafely                       3
Aggressive Driving/Road Rage           3
Drugs (illegal)                        2
Fell Asleep                            1
Traffic Control Disregarded            1
Driver Inexperience                    1
Brakes Defective                       1
Animals Action                         1
Driverless/Runaway Vehicle             1
Turning Improperly                     1
Name: count, dtype: int64

In [74]:
df_clean2['CONTRIBUTING FACTOR VEHICLE 5'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

df_clean2['CONTRIBUTING FACTOR VEHICLE 5'].value_counts()

C:\Users\jorge\AppData\Local\Temp\ipykernel_3364\829929424.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clean2['CONTRIBUTING FACTOR VEHICLE 5'].replace(to_replace='Unspecified', value = 'Other Vehicular', inplace = True)

CONTRIBUTING FACTOR VEHICLE 5
0                                 668723
Other Vehicular                     3160
Pavement Slippery                      6
Driver Inattention/Distraction         5
Alcohol Involvement                    3
Following Too Closely                  2
Drugs (illegal)                        2
Reaction to Uninvolved Vehicle         2
Passing Too Closely                    1
Aggressive Driving/Road Rage           1
Name: count, dtype: int64

In [75]:
valid_vehicleType1_mask = df_clean2['VEHICLE TYPE CODE 1'] != '0'

In [76]:
sum(valid_vehicleType1_mask)

665400

In [77]:
df_clean3 = df_clean2.loc[valid_vehicleType1_mask,:].copy()

In [78]:
df_clean3.shape

(665400, 29)

In [79]:
df_clean3['VEHICLE TYPE CODE 1'].value_counts()

VEHICLE TYPE CODE 1
Sedan                                  316281
Station Wagon/Sport Utility Vehicle    233959
Taxi                                    28698
Pick-up Truck                           18095
Box Truck                               13334
                                        ...
985                                         1
PS                                          1
MAXIM                                       1
BLACK                                       1
STERL                                       1
Name: count, Length: 1041, dtype: int64

In [80]:
df = df_clean3.loc[valid_vehicleType1_mask,:].copy()

## Cantidad de accidentes por ciudad
procedemos a crear otro dataframe pero ahora con los datos de las ciudades, posteriormente contaremos cuantos registros tiene cada ciudad y finalmente lo graficamos para ver los datos de manera mas clara.

In [36]:
cities = df['BOROUGH']

In [37]:
cities_counts = df['BOROUGH'].value_counts()

In [ ]:
citiesTotal= {'Brooklyn': cities_counts.get('BROOKLYN',0),
             'Bronx': cities_counts.get('BRONX',0),
             'Manhattan': cities_counts.get('MANHATTAN',0),
             'Queens': cities_counts.get('QUEENS',0),
             'StatenIsland': cities_counts.get('STATEN ISLAND',0),
             'Not Available': cities_counts.get('0',0
                                               )}

In [ ]:
ocurrences = cities.unique()

In [ ]:
citiesTotal
citiesTotal_Df = DataFrame.from_dict(citiesTotal, orient = 'index', columns=['Count'])

In [ ]:
names = ['Brooklyn', 'Bronx', 'Manhattan', 'Queens', 'Staten']
values = [
    citiesTotal_Df.loc['Brooklyn', 'Count'],
    citiesTotal_Df.loc['Bronx', 'Count'],
    citiesTotal_Df.loc['Manhattan', 'Count'],
    citiesTotal_Df.loc['Queens', 'Count'],
    citiesTotal_Df.loc['StatenIsland', 'Count'],
]
plt.bar(names, values)
plt.show()

# Queens
## Numero de accidentes por calle en Queens
Comenzando con la ciudad de Queens, realizaremos un dataframe con los registros en esta ciudad, calcularemos el promedio de accidentes y graficaremos las calles con mayor cantidad de accidentes.

In [ ]:
df_queens = df.loc[df['BOROUGH']=='QUEENS']
df_queens['ON STREET NAME'] = df_queens['ON STREET NAME'].replace('0', 'UNKNOWN')
df_queens

In [ ]:
cont_calles_queens = df_queens['ON STREET NAME'].value_counts()
cont_calles_queens

In [ ]:
promedio_calles_queens = cont_calles_queens.mean()
promedio_calles_queens

In [ ]:
top_calles_queens = cont_calles_queens.head(8)
top_calles_queens

In [ ]:
plt.figure()
top_calles_queens.plot(kind='bar', color='black')
plt.title('Top calles con mayor n√∫mero de accidentes en Queens')
plt.xlabel('Calles')
plt.ylabel('N√∫mero de accidentes')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

In [ ]:
top_calles_queens = cont_calles_queens.head(8).iloc[1:]
top_calles_queens

In [ ]:
plt.figure()
top_calles_queens.plot(kind='bar', color='firebrick')
plt.title('Top 7 calles con mayor n√∫mero de accidentes en Queens')
plt.xlabel('Calles')
plt.ylabel('N√∫mero de accidentes')
plt.xticks(rotation=45, ha='right')
plt.show()

### Prediccion accidentes en 2025

In [ ]:
#Ahora procederemos a realizar una prediccion con las fechas de accidentes, se usara de referencia
#las fechas en el dataset y despues prediciremos las de 2025
df_queens["CRASH DATE"]

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
df_queensP = df_queens
#obtenemos el a√±o y el mes de CRASH DATE en el dataframe queens
df_queensP['Fecha'] = pd.to_datetime(df_queens["CRASH DATE"])
df_queensP['A√±o'] = df_queensP['Fecha'].dt.year
df_queensP['Mes'] = df_queensP['Fecha'].dt.month

In [ ]:
df_queensP

In [ ]:
#ahora eliminaremos algunas columnas para quedarnos solo las que usaremos en la prediccion
df_queensP = df_queensP[['A√±o','Mes']]
df_queensP

In [ ]:
#agrupamos los valores para obtener el numero de accidentes por mes de cada a√±o
df_queensP_agg = df_queensP.groupby(['A√±o', 'Mes']).size().reset_index(name='Accidentes')

In [ ]:
df_queensP_agg

In [ ]:
#dividimos los datos en pistas (X) y el objetivo (y)
#en este caso, la variable objetivo sera cantidad de accidentes.
X = df_queensP_agg[['A√±o','Mes']]
y = df_queensP_agg['Accidentes']

In [ ]:
X

In [ ]:
y

In [ ]:
#ahora especificamos los conjuntos de entrenamiento y prueba, siendo 80% de entrenamiento y 20% de prueba
#ademas de especificar la semilla que sea 22 para obtener siempre los mismo resultados (no sea diferente cada vez que se ejecute)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=22)

In [ ]:
#le pasamos los datos al modelo de regresi√≥n lineal
mod_prediccion_queens = LinearRegression()
mod_prediccion_queens.fit(X_train, y_train)

In [ ]:
#verificamos que tan viable son las predicciones del modelo con la parte de prueba
punt_mod_queens = mod_prediccion_queens.score(X_test, y_test)
punt_mod_queens

In [ ]:
#ahora intentaremos predecir para 2025
import numpy as np
queens_meses_2025 = np.arange(1, 13)  #rango por los 12 meses
queens_pred = pd.DataFrame({'A√±o': [2025] * 12, 'Mes': queens_meses_2025})

#realizamos la prediccion de accidentes
queens_pred['Accidentes'] = mod_prediccion_queens.predict(queens_pred)
queens_pred

In [ ]:
plt.figure(figsize=(10, 5))
plt.plot(queens_pred['Mes'], queens_pred['Accidentes'], marker='o')
plt.title('Predicciones de accidentes en 2025')
plt.xlabel('Mes')
plt.ylabel('N√∫mero de accidentes')
plt.grid(True)
plt.show()

In [ ]:
#creamos otro dataframe ahora con los datos de 2023 y 2024 para comparar en la grafica con 2025
df_queensP_agg_2023 = df_queensP_agg.query("A√±o == 2023")
df_queensP_agg_2024 = df_queensP_agg.query("A√±o == 2024")

In [ ]:
plt.figure(figsize=(10, 5))
plt.plot(queens_pred['Mes'], queens_pred['Accidentes'], marker='o')
plt.plot(df_queensP_agg_2023['Mes'], df_queensP_agg_2023['Accidentes'], marker='o')
plt.plot(df_queensP_agg_2024['Mes'], df_queensP_agg_2024['Accidentes'], marker='o')
plt.title('Predicciones de accidentes en 2025')
plt.xlabel('Mes')
plt.ylabel('N√∫mero de accidentes')
plt.grid(True)
plt.show()

## Numero de accidentes por tipo de coche en Queens

In [ ]:
cont_coches_queens = df_queens['VEHICLE TYPE CODE 1'].value_counts()
cont_coches_queens

In [ ]:
top_coches_queens = cont_coches_queens.head(8)
top_coches_queens

In [ ]:
plt.figure(figsize=(8, 8))
plt.pie(top_coches_queens,labels=top_coches_queens.index,autopct='%1.2f%%')
plt.title("Porcentaje de tipos de vehiculos involucrados en accidentes")
plt.show()

## Accidentes por coordenadas

In [ ]:
df['LATITUDE'] = pd.to_numeric(df['LATITUDE'], errors='coerce')
df['LONGITUDE'] = pd.to_numeric(df['LONGITUDE'], errors='coerce')

In [ ]:
dataCoord = df[(df['LATITUDE'] != 0)&(df['LONGITUDE'] != 0)]
dataCoord

In [ ]:
geometry = [Point(xy) for xy in zip(dataCoord['LATITUDE'], dataCoord['LONGITUDE'])]

In [ ]:
collisions = gpd.GeoDataFrame(dataCoord, geometry=geometry, crs='EPSG:4326')

In [ ]:
collisions.plot()
plt.show()

In [ ]:
sampled_collisions = collisions.sample(n=200, random_state=8)
sampled_collisions.plot()
plt.show

In [ ]:
sampled_collisions['geometry'] = sampled_collisions.apply(
    lambda x: Point((x['LONGITUDE'], x['LATITUDE'])), axis=1
)

In [ ]:
sampled_collisions

In [ ]:
my_map = folium.Map(
    location=[40.7,-74],
    zoom_start=9,
    tiles='Stamen Terrain'
)

basemaps = {
    'Google Maps' : folium.TileLayer(
        tiles= 'https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',
        attr= 'Google',
        name= 'Google Maps',
        overlay= True,
        control= True
    ),
    'Google Satellite' : folium.TileLayer(
        tiles= 'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
        attr= 'Google',
        name= 'Google Maps',
        overlay= True,
        control= True
    ),
    'Google Terrain' : folium.TileLayer(
        tiles= 'https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}',
        attr= 'Google',
        name= 'Google Maps',
        overlay= True,
        control= True
    ),
    'Google Satellite Hybrid' : folium.TileLayer(
        tiles= 'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
        attr= 'Google',
        name= 'Google Maps',
        overlay= True,
        control= True
    ),
    'Esri Satellite' : folium.TileLayer(
        tiles= 'https://server.arcgisionline.com/ArcGIS/reset/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        attr= 'Google',
        name= 'Google Maps',
        overlay= True,
        control= True
    )
}

basemaps['Google Satellite Hybrid'].add_to(my_map)
folium.GeoJson(sampled_collisions).add_to(my_map)
plugins.Fullscreen().add_to(my_map)
my_map

### Numero de personas afectadas y causas de accidentes

In [ ]:
df['NUMBER OF PERSONS INJURED'] = pd.to_numeric(df['NUMBER OF PERSONS INJURED'], errors='coerce')
df = df.dropna(subset=['NUMBER OF PERSONS INJURED'])

df_grouped_pie = df.groupby('CONTRIBUTING FACTOR VEHICLE 1')['NUMBER OF PERSONS INJURED'].sum().nlargest(10)

plt.figure(figsize=(8, 8))
wedges, texts, autotexts = plt.pie(df_grouped_pie, autopct='%1.1f%%', startangle=90, 
                                   pctdistance=0.85, colors=plt.cm.tab20.colors)

plt.legend(wedges, df_grouped_pie.index, title="Factores Contribuyentes", loc="center left", 
           bbox_to_anchor=(1, 0.5), fontsize=10)

plt.title('Top 10 Factores contribuyentes a los accidentes')
plt.tight_layout()

plt.show()

In [ ]:
df = df.dropna(subset=['CRASH DATE', 'CRASH TIME', 'NUMBER OF PERSONS INJURED'])
df['CRASH DATE'] = pd.to_datetime(df['CRASH DATE'], format='%m/%d/%Y', errors='coerce')
df['YEAR'] = df['CRASH DATE'].dt.year
df['HOUR'] = pd.to_datetime(df['CRASH TIME'], format='%H:%M', errors='coerce').dt.hour

df_grouped = df.groupby(['HOUR', 'YEAR'])['NUMBER OF PERSONS INJURED'].sum().unstack(fill_value=0)
df_grouped.plot(kind='bar', stacked=True, figsize=(12, 8))

plt.title('N√∫mero de personas lesionadas por hora y a√±o')
plt.xlabel('Hora')
plt.ylabel('N√∫mero de personas lesionadas')
plt.legend(title='A√±o', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.tight_layout()
plt.show()

In [ ]:
df['NUMBER OF PERSONS KILLED'] = pd.to_numeric(df['NUMBER OF PERSONS KILLED'], errors='coerce')
df['NUMBER OF PERSONS KILLED'] = df['NUMBER OF PERSONS KILLED'].fillna(0)

df_grouped = df.groupby(['HOUR', 'YEAR'])['NUMBER OF PERSONS KILLED'].sum().unstack(fill_value=0)
df_grouped.plot(kind='bar', stacked=True, figsize=(12, 8))

plt.title('N√∫mero de personas fallecidas por hora y a√±o')
plt.xlabel('Hora')
plt.ylabel('N√∫mero de personas fallecidas')
plt.legend(title='A√±o', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.tight_layout()
plt.show()

# DEEP LEARNING

In [38]:
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
3,09/11/2021,09:35,BROOKLYN,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",0,0,1211 LORING AVENUE,...,0,0,0,0,4456314,Sedan,0,0,0,0
7,12/14/2021,08:17,BRONX,10475.0,40.86816,-73.83148,"(40.86816, -73.83148)",0,0,344 BAYCHESTER AVENUE,...,Other Vehicular,0,0,0,4486660,Sedan,Sedan,0,0,0
8,12/14/2021,21:10,BROOKLYN,11207.0,40.67172,-73.8971,"(40.67172, -73.8971)",0,0,2047 PITKIN AVENUE,...,Other Vehicular,0,0,0,4487074,Sedan,0,0,0,0
9,12/14/2021,14:58,MANHATTAN,10017.0,40.75144,-73.97397,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,0,...,Other Vehicular,0,0,0,4486519,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
11,12/14/2021,16:50,QUEENS,11413.0,40.675884,-73.75577,"(40.675884, -73.75577)",SPRINGFIELD BOULEVARD,EAST GATE PLAZA,0,...,Other Vehicular,0,0,0,4487127,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048567,08/28/2016,08:00,QUEENS,11366.0,40.733128,-73.783035,"(40.733128, -73.783035)",188 STREET,73 AVENUE,0,...,Other Vehicular,0,0,0,3508558,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,0,0,0
1048568,09/10/2016,09:00,QUEENS,11421.0,40.69366,-73.85217,"(40.69366, -73.85217)",JAMAICA AVENUE,WOODHAVEN BOULEVARD,0,...,0,0,0,0,3517972,Sedan,0,0,0,0
1048569,08/29/2016,22:09,MANHATTAN,10011.0,40.74581,-74.00554,"(40.74581, -74.00554)",WEST 20 STREET,10 AVENUE,0,...,Other Vehicular,0,0,0,3510313,Taxi,Sedan,0,0,0
1048571,09/04/2016,21:30,BROOKLYN,11207.0,40.6572,-73.88442,"(40.6572, -73.88442)",0,0,245 WORTMAN AVENUE,...,Other Vehicular,0,0,0,3533620,Sedan,Taxi,0,0,0
1048572,09/13/2016,15:30,BROOKLYN,11213.0,40.665916,-73.92547,"(40.665916, -73.92547)",EAST NEW YORK AVENUE,ROCKAWAY PARKWAY,0,...,Other Vehicular,0,0,0,3519504,Sedan,Sedan,0,0,0

In [ ]:
# Filtrar solo las primeras 100,000 filas
df_sample = df.head(100000)

# O bien, filtrar por un BOROUGH espec√≠fico
df_filtered = df[df['BOROUGH'] == 'MANHATTAN']

borough_mapping = {
    'MANHATTAN': 1,
    'BROOKLYN': 2,
    'QUEENS': 3,
    'BRONX': 4,
    'STATEN ISLAND': 5
}

def map_boroughs(df):
    df.loc[:, 'BOROUGH'] = df['BOROUGH'].map(borough_mapping).fillna(-1).astype(int)
    return df

df_sample = map_boroughs(df_sample)

In [148]:
df_sample = map_boroughs(df_sample)

from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(sparse_output=True)
X_encoded = encoder.fit_transform(df_sample[['BOROUGH']])


df_sample

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
3,09/11/2021,09:35,-1,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",0,0,1211 LORING AVENUE,...,0,0,0,0,4456314,Sedan,0,0,0,0
7,12/14/2021,08:17,-1,10475.0,40.86816,-73.83148,"(40.86816, -73.83148)",0,0,344 BAYCHESTER AVENUE,...,Other Vehicular,0,0,0,4486660,Sedan,Sedan,0,0,0
8,12/14/2021,21:10,-1,11207.0,40.67172,-73.8971,"(40.67172, -73.8971)",0,0,2047 PITKIN AVENUE,...,Other Vehicular,0,0,0,4487074,Sedan,0,0,0,0
9,12/14/2021,14:58,-1,10017.0,40.75144,-73.97397,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,0,...,Other Vehicular,0,0,0,4486519,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
11,12/14/2021,16:50,-1,11413.0,40.675884,-73.75577,"(40.675884, -73.75577)",SPRINGFIELD BOULEVARD,EAST GATE PLAZA,0,...,Other Vehicular,0,0,0,4487127,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154313,02/11/2021,00:50,-1,11209.0,40.63415,-74.02964,"(40.63415, -74.02964)",RIDGE BOULEVARD,72 STREET,0,...,Other Vehicular,0,0,0,4391179,Sedan,Sedan,0,0,0
154314,03/04/2021,08:00,-1,10456.0,40.82258,-73.90827,"(40.82258, -73.90827)",0,0,899 EAGLE AVENUE,...,0,0,0,0,4396663,Station Wagon/Sport Utility Vehicle,0,0,0,0
154315,04/04/2021,11:15,-1,10457.0,40.84803,-73.88636,"(40.84803, -73.88636)",0,0,752 EAST 181 STREET,...,Other Vehicular,Other Vehicular,0,0,4404906,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,0,0
154316,03/04/2021,15:30,-1,11432.0,40.704334,-73.80301,"(40.704334, -73.80301)",0,0,153-18 90 AVENUE,...,0,0,0,0,4396261,Station Wagon/Sport Utility Vehicle,0,0,0,0
154317,04/13/2021,16:14,-1,10128.0,40.787224,-73.95417,"(40.787224, -73.95417)",EAST 96 STREET,MADISON AVENUE,0,...,Other Vehicular,0,0,0,4407417,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,0,0,0

In [149]:
from sklearn.preprocessing import LabelEncoder

# Crear el codificador
label_encoder = LabelEncoder()

df_sample.loc[:, 'BOROUGH'] = label_encoder.fit_transform(df_sample['BOROUGH'])
#df_sample.loc[:, 'BOROUGH']['ON_STREET_NAME'] = label_encoder.fit_transform(df_sample['ON_STREET_NAME'])

In [150]:
print(df_sample.dtypes)

CRASH DATE                       object
CRASH TIME                       object
BOROUGH                          object
ZIP CODE                         object
LATITUDE                         object
LONGITUDE                        object
LOCATION                         object
ON_STREET_NAME                   object
CROSS STREET NAME                object
OFF STREET NAME                  object
NUMBER OF PERSONS INJURED        object
NUMBER OF PERSONS KILLED         object
NUMBER OF PEDESTRIANS INJURED     int64
NUMBER OF PEDESTRIANS KILLED      int64
NUMBER OF CYCLIST INJURED         int64
NUMBER OF CYCLIST KILLED          int64
NUMBER OF MOTORIST INJURED        int64
NUMBER OF MOTORIST KILLED         int64
CONTRIBUTING FACTOR VEHICLE 1    object
CONTRIBUTING FACTOR VEHICLE 2    object
CONTRIBUTING FACTOR VEHICLE 3    object
CONTRIBUTING FACTOR VEHICLE 4    object
CONTRIBUTING FACTOR VEHICLE 5    object
COLLISION_ID                      int64
VEHICLE TYPE CODE 1              object
VEHICLE TYPE CODE 2              object
VEHICLE TYPE CODE 3              object
VEHICLE TYPE CODE 4              object
VEHICLE TYPE CODE 5              object
dtype: object

In [151]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=True)  
X_encoded = encoder.fit_transform(df_sample[['BOROUGH']])

X_encoded

<100000x1 sparse matrix of type '<class 'numpy.float64'>'
	with 100000 stored elements in Compressed Sparse Row format>

In [152]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded, df_sample['BOROUGH'], test_size=0.2, random_state=42)

In [153]:
model = keras.Sequential([
    layers.InputLayer(input_shape=(10,)), 
    layers.Dense(64, activation='relu'),
    layers.Dense(32, activation='relu'),
    layers.Dense(10, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

C:\Python311\Lib\site-packages\keras\src\layers\core\input_layer.py:27: UserWarning: Argument `input_shape` is deprecated. Use `shape` instead.
  warnings.warn(

In [154]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler(with_mean=False)
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


print(X_test)

  (np.int32(0), np.int32(0))	1.0
  (np.int32(1), np.int32(0))	1.0
  (np.int32(2), np.int32(0))	1.0
  (np.int32(3), np.int32(0))	1.0
  (np.int32(4), np.int32(0))	1.0
  (np.int32(5), np.int32(0))	1.0
  (np.int32(6), np.int32(0))	1.0
  (np.int32(7), np.int32(0))	1.0
  (np.int32(8), np.int32(0))	1.0
  (np.int32(9), np.int32(0))	1.0
  (np.int32(10), np.int32(0))	1.0
  (np.int32(11), np.int32(0))	1.0
  (np.int32(12), np.int32(0))	1.0
  (np.int32(13), np.int32(0))	1.0
  (np.int32(14), np.int32(0))	1.0
  (np.int32(15), np.int32(0))	1.0
  (np.int32(16), np.int32(0))	1.0
  (np.int32(17), np.int32(0))	1.0
  (np.int32(18), np.int32(0))	1.0
  (np.int32(19), np.int32(0))	1.0
  (np.int32(20), np.int32(0))	1.0
  (np.int32(21), np.int32(0))	1.0
  (np.int32(22), np.int32(0))	1.0
  (np.int32(23), np.int32(0))	1.0
  (np.int32(24), np.int32(0))	1.0
  :	:
  (np.int32(19975), np.int32(0))	1.0
  (np.int32(19976), np.int32(0))	1.0
  (np.int32(19977), np.int32(0))	1.0
  (np.int32(19978), np.int32(0))	1.0
  (np.int32(19979), np.int32(0))	1.0
  (np.int32(19980), np.int32(0))	1.0
  (np.int32(19981), np.int32(0))	1.0
  (np.int32(19982), np.int32(0))	1.0
  (np.int32(19983), np.int32(0))	1.0
  (np.int32(19984), np.int32(0))	1.0
  (np.int32(19985), np.int32(0))	1.0
  (np.int32(19986), np.int32(0))	1.0
  (np.int32(19987), np.int32(0))	1.0
  (np.int32(19988), np.int32(0))	1.0
  (np.int32(19989), np.int32(0))	1.0
  (np.int32(19990), np.int32(0))	1.0
  (np.int32(19991), np.int32(0))	1.0
  (np.int32(19992), np.int32(0))	1.0
  (np.int32(19993), np.int32(0))	1.0
  (np.int32(19994), np.int32(0))	1.0
  (np.int32(19995), np.int32(0))	1.0
  (np.int32(19996), np.int32(0))	1.0
  (np.int32(19997), np.int32(0))	1.0
  (np.int32(19998), np.int32(0))	1.0
  (np.int32(19999), np.int32(0))	1.0

In [155]:
#print(np.array(X_test['BOROUGH']).dtype)
print(type(X_test))
X_test_dense = X_test.toarray()  # Convierte a formato denso
print(type(X_test_dense))

<class 'scipy.sparse._csr.csr_matrix'>
<class 'numpy.ndarray'>

In [156]:
X_test_encoded = encoder.fit_transform(X_test_dense)

y_test = y_test.astype('float32')
# Realiza predicciones con el modelo entrenado
y_pred = model.predict(X_test_encoded)

# Eval√∫a el rendimiento del modelo
loss, accuracy = model.evaluate(X_test_encoded, y_test)
print(f"Test loss: {loss}")
print(f"Test accuracy: {accuracy}")

ValueError: Exception encountered when calling Sequential.call().

Input 0 of layer "dense_32" is incompatible with the layer: expected axis -1 of input shape to have value 10, but received input with shape (32, 1)

Arguments received by Sequential.call():
  ‚Ä¢ inputs=tf.Tensor(shape=(32, 1), dtype=float32)
  ‚Ä¢ training=False
  ‚Ä¢ mask=None

In [100]:
df_sample

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
3,09/11/2021,9:35,1,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",0,0,1211 LORING AVENUE,...,0,0,0,0,4456314,Sedan,0,0,0,0
7,12/14/2021,8:17,3,10475.0,40.86816,-73.83148,"(40.86816, -73.83148)",0,0,344 BAYCHESTER AVENUE,...,Other Vehicular,0,0,0,4486660,Sedan,Sedan,0,0,0
8,12/14/2021,21:10,1,11207.0,40.67172,-73.8971,"(40.67172, -73.8971)",0,0,2047 PITKIN AVENUE,...,Other Vehicular,0,0,0,4487074,Sedan,0,0,0,0
9,12/14/2021,14:58,0,10017.0,40.75144,-73.97397,"(40.75144, -73.97397)",402,EAST 43 STREET,0,...,Other Vehicular,0,0,0,4486519,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
11,12/14/2021,16:50,2,11413.0,40.675884,-73.75577,"(40.675884, -73.75577)",3373,EAST GATE PLAZA,0,...,Other Vehicular,0,0,0,4487127,Sedan,Station Wagon/Sport Utility Vehicle,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154313,02/11/2021,0:50,1,11209.0,40.63415,-74.02964,"(40.63415, -74.02964)",3132,72 STREET,0,...,Other Vehicular,0,0,0,4391179,Sedan,Sedan,0,0,0
154314,03/04/2021,8:00,3,10456.0,40.82258,-73.90827,"(40.82258, -73.90827)",0,0,899 EAGLE AVENUE,...,0,0,0,0,4396663,Station Wagon/Sport Utility Vehicle,0,0,0,0
154315,04/04/2021,11:15,3,10457.0,40.84803,-73.88636,"(40.84803, -73.88636)",0,0,752 EAST 181 STREET,...,Other Vehicular,Other Vehicular,0,0,4404906,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,0,0
154316,03/04/2021,15:30,2,11432.0,40.704334,-73.80301,"(40.704334, -73.80301)",0,0,153-18 90 AVENUE,...,0,0,0,0,4396261,Station Wagon/Sport Utility Vehicle,0,0,0,0
154317,04/13/2021,16:14,0,10128.0,40.787224,-73.95417,"(40.787224, -73.95417)",1794,MADISON AVENUE,0,...,Other Vehicular,0,0,0,4407417,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,0,0,0

In [113]:
print(X_train.shape)  # Verifica que la segunda dimensi√≥n sea la esperada

(80000, 5)

In [126]:
model.summary()

Model: "sequential_6"

‚îè‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚î≥‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚î≥‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îì
‚îÉ Layer (type)                         ‚îÉ Output Shape                ‚îÉ         Param # ‚îÉ
‚î°‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚ïá‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚ïá‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚î©
‚îÇ dense_20 (Dense)                     ‚îÇ (None, 64)                  ‚îÇ             704 ‚îÇ
‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§
‚îÇ dense_21 (Dense)                     ‚îÇ (None, 32)                  ‚îÇ           2,080 ‚îÇ
‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§
‚îÇ dense_22 (Dense)                     ‚îÇ (None, 10)                  ‚îÇ             330 ‚îÇ
‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îº‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§
‚îÇ dense_23 (Dense)                     ‚îÇ (None, 1)                   ‚îÇ              11 ‚îÇ
‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò

 Total params: 3,125 (12.21 KB)

 Trainable params: 3,125 (12.21 KB)

 Non-trainable params: 0 (0.00 B)

In [124]:
print(X_test_encoded.dtype)
print(y_test.dtype)

float64
object